{
  "name": "estruturas-ts",
  "description": "Estruturas de dados (Stack, Queue, LinkedList) implementadas em Typescript",
  "version": "0.2.0",
  "author": "Erick L. Weil",
  "license": "MIT",
  "keywords": [
    "typescript",
    "data-structures",
    "estruturas",
    "queue",
    "linked-list",
    "stack"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickweil/estruturas-ts.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch ./main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "npx eslint ./ --ext .ts",
    "test": "vitest run"
  },
  "jest": {
    "rootDir": "./dist"
  },
  "type": "module",
  "devDependencies": {
    "@types/asciichart": "^1.5.8",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "^4.1.4",
    "asciichart": "^1.5.25",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "happy-dom": "^20.8.9",
    "prettier": "^3.8.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  }
}
